------------
number : int


------------
string : str


// Same for -, * and /

e : int   e: int
----------------
  e + e' : int  


e : int
--------
-e : int


e : str  e' : str
-----------------
  e ++ e' : str


e : T    e' : T
---------------
 e = e' : bool


 e : T
-------
(e) : T


   e1 : T1  ...  en : Tn
---------------------------
e1, ..., en : T1 * ... * Tn


c : bool  e1 : T  e2 : T
------------------------
  if c then e1 else e2


e1 : T   {var : T} |-> e2 : T'
----------------------------
    let var = e1 e2 : T'
